.page1-box-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  .page1-box {
    width: 194px;
    margin: auto;
    text-align: center;
    position: relative;
    .page1-image {
      width: 80px;
      height: 80px;
      border-radius: 40px;
      margin: 20px auto 32px;
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      transition: box-shadow 0.3s ease-out, transform 0.3s ease-out;
    }
    &:hover .page1-image {
      transform: translateY(-5px);
    }
    h3 {
      color: #0d1a26;
      font-size: 16px;
      margin: 8px auto;
    }
  }
}
.page1-point-wrapper {
  position: absolute;
  width: 0;
  left: 50%;
  top: 0;
  .point-0 {
    width: 4px;
    height: 4px;
  }
  .point-2,
  .point-ring {
    width: 10px;
    height: 10px;
  }
  .point-ring {
    border-style: solid;
    border-width: 1px;
    background: transparent !important;
  }
  .point-1 {
    width: 6px;
    height: 6px;
  }
  .point-3 {
    width: 15px;
    height: 15px;
  }
  i {
    display: inline-block;
    border-radius: 100%;
    position: absolute;
    opacity: 0;
    transform: translate(0, 30px);
  }
}
